TCP-Chat/TCP-Chat/Views/MainWindow.xaml

<Window x:Class="TCP_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Chat" 
       
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="315"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="315"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label Content="Enter User IP and Port to connect to:"  HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="IP :"  FontSize="20" />
            <Label Content="Port :"  FontSize="20" />

            <TextBox   Height="30" Width="200"  Name="UsernameTextBox" Text="{Binding Username,Mode=OneWayToSource}"/>
            <TextBox  Height="30" Width="200"  Name="IpTextBox" Text="{Binding serverIp,Mode=OneWayToSource}"/>
            <TextBox   Height="30" Width="200"  Name="PortTextBox" Text="{Binding port,Mode=OneWayToSource}"/>

            <Button  Width="150" Height="50" Command="{Binding Path=connectCommand}">Connect</Button>
            <Button  Width="150" Height="50" Command="{Binding Path=disconnectCommand}">Disconnect</Button>
        </StackPanel >
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView BorderBrush="Gray"  BorderThickness="3"  Height="460"  Grid.RowSpan="3" Width="400"  Name="ChatTextBlock" FontSize="20" ItemsSource="{Binding messages, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Height="70" Width="400" BorderBrush="Black" BorderThickness="2"   x:Name="SendMessageBox" Text="{Binding currentMessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Button  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Send"  Command="{Binding sendCommand}"  Width="400" Height="50" FontSize="30"/>
            <Button Name="btnOpenFile"  Command="{Binding sendFileCommand}">Open file</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="3">
            <ListView BorderBrush="Gray" Margin="10"  BorderThickness="3"  Height="600"  Grid.RowSpan="3" Width="330"  Name="UsersView" FontSize="20" ItemsSource="{Binding CurrentUsers, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
