TCP-Chat/TCP-Chat/Views/PersonalChatWindow.xaml

<Window x:Class="TCP_Chat.Views.PersonalChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Chat.Views"
        mc:Ignorable="d"
        Title="PersonalChatWindow" Height="650" Width="850">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="315"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="315"/>
        </Grid.RowDefinitions>
        <Label FontSize="25" Content="Now chatting with:"/>
        <Label Margin="220 0 0 0" FontSize="25" Content="{Binding Path=targetUsername}"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView BorderBrush="Gray"  BorderThickness="3"  Height="460"  Grid.RowSpan="3" Width="400"  Name="ChatTextBlock" FontSize="20" ItemsSource="{Binding messages, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBox Height="70" Width="400" BorderBrush="Black" BorderThickness="2"   x:Name="SendMessageBox" Text="{Binding currentMessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Button  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Send"  Command="{Binding sendCommand}"  Width="400" Height="50" FontSize="30"/>
            <Button Name="btnOpenFile"  Command="{Binding sendFileCommand}">Open file</Button>
        </StackPanel>
    </Grid>
</Window>
