ElectronicShopManager/ElectronicShopManager/Views/AccountManagementWindow.xaml

<Window x:Class="ElectronicShopManager.Views.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManager.Views"
        mc:Ignorable="d"
        Title="AccountManagementWindow" Height="Auto" Width="800">
    <Window.Resources>
        <!--<local:OrderData x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource OrderData}" 
                          Filter="CollectionViewSource_Filter">
        </CollectionViewSource>-->
    </Window.Resources>
    <StackPanel>
        <Button Width="150" Height="50" Command="{Binding GetOrdersCommand}" Content="Refresh Orders" HorizontalAlignment="Center" Margin="20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
            <Button Width="150" Height="30" Click="AddOrder_Clicked" Content="Add Order" HorizontalAlignment="Right" Margin="40 0 0 0"/>
            <Button Width="150" Height="30" ToolTipService.ShowOnDisabled="true" ToolTip="Select an order first" IsEnabled="{Binding CanViewDetails}" Click="ViewDetails_Clicked" Content="View Order Details" HorizontalAlignment="Center" Margin="40 0 0 0"/>
            <Button Width="150" Height="30" ToolTipService.ShowOnDisabled="true" ToolTip="Select an order to delete first" Command="{Binding DeleteOrderCommand}" Content="Delete Order" HorizontalAlignment="Left" Margin="40 0 0 0"/>
            <Button Width="150" Height="30" ToolTipService.ShowOnDisabled="true" ToolTip="Select an order to modify first" IsEnabled="{Binding CanViewDetails}" Click="ModifyOrder_Clicked"  Content="Modify Order" HorizontalAlignment="Left" Margin="40 0 0 0"/>
        </StackPanel>
        <DataGrid x:Name="OrderGrid" IsReadOnly="True" ItemsSource="{Binding OrderData, Mode=TwoWay}"  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" AutoGeneratingColumn="OrderGrid_AutoGeneratingColumn" Margin="20"/>

    </StackPanel>
</Window>
