ElectronicShopManager/ElectronicShopManager/Views/AddOrderWindow.xaml

<Window x:Class="ElectronicShopManager.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManager.Views"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:ElectronicShopManager.Converters"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <StackPanel x:Name="ContainerPanel">
        <Label Content="Select Employee to handle the order:"/>
        <ComboBox ItemsSource="{Binding Employees,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedEmployeeID}"/>
        <Label Content="Indicate order status:"/>
        <ComboBox ItemsSource="{Binding Statuses,Mode=TwoWay}" SelectedItem="{Binding Status}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StatusConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Initial Product purchase for the Order:"/>
        <ComboBox x:Name="ProductsComboBox" ItemsSource="{Binding Products,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedProductID}"/>
        <Label Content="Address:"/>
        <TextBox Text="{Binding Address}"/>
        <Label Content="Quantity of product to purchase (select a product before selecting quantity):"/>
        <ComboBox x:Name="QuantitiesComboBox" ItemsSource="{Binding Quantity}" ToolTip="Must select a product before selecting quantity" SelectedItem="{Binding SelectedQuantity}"/>
        <Label Content="Discount for the order: (in percentages)"/>
        <TextBox  Text="{Binding Discount ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,20,0,20" PreviewTextInput="IntegerUpDown_PreviewTextInput"  >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Add Order" ToolTip="Please fill out all details first" ToolTipService.ShowOnDisabled="True" Click="AddOrder_Clicked" Command="{Binding AddOrderCommand}" Margin="0 50 0 0" Width="150" Height="30"/>
        <Label Content="{Binding Notification}"/>
    </StackPanel>
</Window>
