ElectronicShopManager/ElectronicShopManager/Views/ModifyOrderView.xaml

<Window x:Class="ElectronicShopManager.Views.ModifyOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManager.Views"
        xmlns:converters="clr-namespace:ElectronicShopManager.Converters"
        mc:Ignorable="d"
        Title="ModifyOrderView" Height="Auto" Width="800">
    <Window.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="Select Employee to handle the order:"/>
        <ComboBox x:Name="employeesCmb" ItemsSource="{Binding Employees,Mode=TwoWay}" DisplayMemberPath="Value"  SelectedValuePath="Key" SelectedValue="{Binding SelectedEmployeeID,Mode=TwoWay}"/>
        <Label Content="Indicate order status:"/>
        <ComboBox ItemsSource="{Binding Statuses,Mode=TwoWay}" SelectedItem="{Binding Status}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StatusConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Address:"/>
        <TextBox Text="{Binding Address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0 0 0 20">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Receipt Number:"/>
        <TextBox Text="{Binding ReceiptNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0 0 0 20">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
                <Label Content="Date of purchase: (please insert in format {yyyy-MM-dd HH:mm:ss})"/>
        <TextBox Text="{Binding DateGiven,Mode=TwoWay,StringFormat=yyyy-MM-dd HH:mm:ss,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Modify Order" ToolTip="Please fill out all details correctly first" ToolTipService.ShowOnDisabled="True"  Command="{Binding ModifyOrderCommand}" Margin="0 50 0 0" Width="150" Height="30"/>
        <TextBlock Text="{Binding Notification}" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
